App2/App2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:App2.Views"
       xmlns:local1="clr-namespace:App2.Views.Routes"
       Title="App2"
       x:Class="App2.AppShell">

    <Shell.FlyoutHeader>
        <local:FlyoutHeader></local:FlyoutHeader>
    </Shell.FlyoutHeader>

    <!--<Shell.MenuItems>
        <MenuItem Command="{Binding ProductTypeCommand}"
                  CommandParameter="1"
                  Text="Item 1" />
        <MenuItem Command="{Binding ProductTypeCommand}"
                  CommandParameter="2"
                  Text="Item 2" />
    </Shell.MenuItems>-->
   
    <ShellItem FlyoutIcon="bars"  Title="Home Page">
        <ShellSection Title="Home Page">
            <ShellContent Title="Home Page" >
                <local:AboutPage />
                
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem FlyoutIcon="bars"  Title="Login Page">
        <ShellSection Title="Login Page">
            <ShellContent Title="Login Page" >
                <local:ExpressPage />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    
     <ShellItem FlyoutIcon="bars"  Title="Router One Page">
        <ShellSection Title="Login Page">
            <ShellContent Title="Login Page"  Route="routerOne">
                <local1:RouterOne />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    
    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                <Label Text="Second Navigation Link"></Label>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->
    
  
  

    <!-- 
        Styles and Resources 
    -->
    <!--<Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

  
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
