App2/App2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:local="clr-namespace:App2.Views"
       xmlns:account="clr-namespace:App2.Views.Account"               
       xmlns:general="clr-namespace:App2.Views.General"
       xmlns:associate="clr-namespace:App2.Views.Associate"
       xmlns:local1="clr-namespace:App2.Views.Routes"
       mc:Ignorable="d" x:Name="ParentShell"
       Title="App2" Visual="Material"
       x:Class="App2.AppShell">

    <Shell.FlyoutHeader>
        <local:FlypoutContentHeader/>
    </Shell.FlyoutHeader>


    <ShellItem FlyoutIcon="bars"  Title="Home Page" x:Name="ShellITemOne">
        <ShellSection Title="Home Page">
            <ShellContent Title="Home Page" >
                <local:AboutPage />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem FlyoutIcon="bars"  Title="Login Page">
        <ShellSection Title="Login Page">
            <ShellContent Title="Login Page" >
                <local:ExpressPage />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    
     <ShellItem FlyoutIcon="bars"  Title="Router One Page">
        <ShellSection Title="Login Page">
            <ShellContent Title="Login Page"  Route="routerOne">
                <local1:RouterOne />
            </ShellContent>
        </ShellSection>
        <ShellSection Title="Register Page">
            <ShellContent Title="Login Page" >
                <local:ExpressPage />
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <ShellItem FlyoutIcon="bars"  Title="Login View">
        <ShellSection Title="Login Page">
            <ShellContent Title="Login Page"  Route="routerOne">
                <local:LogInPage />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem FlyoutIcon="bars"  Title="File Load">
        <ShellSection Title="Fileload Page">
            <ShellContent Title="Fileload Page"  Route="fileload">
                <local:Fileload />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    
    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                <Label Text="Second Navigation Link"></Label>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->




    <!-- 
        Styles and Resources 
    -->
    <!--<Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

  
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
              HeightRequest="300">
                <Image Aspect="AspectFill"
                   Source="bird.jfif"
                   Opacity="0.6" />
                <Label Text="Header Page."
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

   

    <!--
     <Shell.FlyoutHeader>
        <local:FlypoutContentHeader/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Login"
                Icon="tab_feed.png">
        <Tab>
            <ShellContent>
                <account:Login />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Register"
                Icon="tab_feed.png">
        <Tab>
            <ShellContent>
                <account:Register />
            </ShellContent>
        </Tab>
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Contact Essentilas" x:Name="firstflyourItem"
                Icon="tab_feed.png">
        <Tab>
            <ShellContent>
                <general:ContactEssentials/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Associate ProfilInfo"
                Icon="tab_feed.png">
        <Tab>
            <ShellContent>
                <general:TabContent></general:TabContent>
                <associate:AssociateProfileInfo/>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Login Page" FlyoutDisplayOptions="AsSingleItem" Icon="tab_feed.png">
        <Tab Title="Login" Icon="tab_feed.png">
            <ShellContent>
                <account:Login />
            </ShellContent>
        </Tab>
        <Tab Title="Register" Icon="tab_about.png">
            <ShellContent>
                <account:Register />
            </ShellContent>
        </Tab>
        <Tab Title="Login One" Icon="tab_feed.png">
            <ShellContent>
                <account:Login />
            </ShellContent>
        </Tab>
        <Tab Title="Register One" Icon="tab_about.png">
            <ShellContent>
                <account:Register />
            </ShellContent>
        </Tab>
        <Tab Title="Login Two" Icon="tab_feed.png">
            <ShellContent>
                <account:Login />
            </ShellContent>
        </Tab>
        <Tab Title="Register Two" Icon="tab_about.png">
            <ShellContent>
                <account:Register />
            </ShellContent>
        </Tab>
        <Tab Title="Login Three" Icon="tab_feed.png">
            <ShellContent>
                <account:Login />
            </ShellContent>
        </Tab>
        <Tab Title="Register Three" Icon="tab_about.png">
            <ShellContent>
                <account:Register />
            </ShellContent>
        </Tab>
    </FlyoutItem>-->
    <!--<TabBar>
        <Tab Title="Login" Icon="tab_feed.png" IsEnabled="True">
            <ShellContent>
                <account:Login />
            </ShellContent>
        </Tab>
        <Tab Title="Register" Icon="tab_about.png">
            <ShellContent>
                <account:Register />
            </ShellContent>
        </Tab>
    </TabBar>-->


    <!--<Shell.MenuItems>
        <MenuItem Command="{Binding ProductTypeCommand}"
                  CommandParameter="1"
                  Text="Item 1" />
        <MenuItem Command="{Binding ProductTypeCommand}"
                  CommandParameter="2"
                  Text="Item 2" />
    </Shell.MenuItems>-->

    <!--<views:postjob IconImageSource="cat.png" />
    <views:postjob IconImageSource="dog.png" />-->

    <!--<FlyoutItem Title="Cats"
                Icon="tab_feed.png">
        <Tab>
            <ShellContent>
                <views:postjob />
            </ShellContent>
        </Tab>
    </FlyoutItem>-->


    <!--<FlyoutItem Title="Upload File"
                Icon="tab_feed.png">
        <Tab>
            <ShellContent>
                <local:Fileload/>
            </ShellContent>
        </Tab>
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Login Page"
                Icon="tab_feed.png">
        <Tab Title="About"    
                 Icon="tab_about.png">
            <ShellContent>
                <local:AboutPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>-->

    <!--<ShellItem FlyoutIcon="bars"  Title="Post Job">
        <ShellSection Title="Home Page">
            <ShellContent Title="Home Page" >
                <views:postjob />

            </ShellContent>
        </ShellSection>
    </ShellItem>-->



    <!--<TabBar>
        <Tab Title="Feed Page" Icon="tab_feed.png">
            <ShellContent Title="Feed"  ContentTemplate="{DataTemplate views:postjob}">
            </ShellContent>
            <ShellContent Title="News"  ContentTemplate="{DataTemplate views:postjob}">
            </ShellContent>
        </Tab>
        <Tab Title="About Page" Icon="tab_about.png" >
            <ShellContent ContentTemplate="{DataTemplate views:postjob}">
            </ShellContent>
        </Tab>
    </TabBar>-->


    <!--<TabBar>
        <views:postjob Title="Feed Page"/>
        <views:postjob  Title="About Page"/>
    </TabBar>-->


    <!--<TabBar>
        <Tab Title="Feed Page" Icon="tab_feed.png">
            <ShellContent  ContentTemplate="{DataTemplate views:postjob}">
            </ShellContent>
        </Tab>
        <Tab Title="About Page" Icon="tab_about.png" >
            <ShellContent ContentTemplate="{DataTemplate views:postjob}">
            </ShellContent>
        </Tab>
    </TabBar>-->


    <!--<TabBar>
        <Tab Title="Feed"    
                 Icon="tab_feed.png">
            <ShellContent Icon="tab_feed.png">
                <views:postjob/>
            </ShellContent>

        </Tab>
        <Tab Title="About"    
                 Icon="tab_about.png">
            <ShellContent>
                <views:postjob />
            </ShellContent>
        </Tab>
    </TabBar>-->


    <!--<ShellItem FlyoutIcon="bars"  Title="Home Page">
        <ShellSection Title="Home Page">
            <ShellContent Title="Home Page" >
                <local:AboutPage />
                
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem FlyoutIcon="bars"  Title="Login Page">
        <ShellSection Title="Login Page">
            <ShellContent Title="Login Page" >
                <local:ExpressPage />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    
     <ShellItem FlyoutIcon="bars"  Title="Router One Page">
        <ShellSection Title="Login Page">
            <ShellContent Title="Login Page"  Route="routerOne">
                <local1:RouterOne />
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <ShellItem FlyoutIcon="bars"  Title="Login View">
        <ShellSection Title="Login Page">
            <ShellContent Title="Login Page"  Route="routerOne">
                <local:LogInPage />
            </ShellContent>
        </ShellSection>
    </ShellItem>
     <ShellItem FlyoutIcon="bars"  Title="File Load">
        <ShellSection Title="Fileload Page">
            <ShellContent Title="Fileload Page"  Route="fileload">
                <local:Fileload />
            </ShellContent>
        </ShellSection>
    </ShellItem>-->

    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                <Label Text="Second Navigation Link"></Label>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->




    <!-- 
        Styles and Resources 
    -->
    <!--<Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

  
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
    
</Shell>
