App2/App2/Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Default">
    <ContentPage.Content>

        <StackLayout>
            <Frame>
                <Grid Padding="1,0,1,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Image Aspect="AspectFill" Grid.Row="0" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                   Source="sms.png"
                   Opacity="0.6" />

                    <Label Text="Login" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" TextColor="Blue" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginInCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!--<Label x:Name="lblLogin" Text="Login"  Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" TextColor="Blue" VerticalOptions="CenterAndExpand" />-->

                    <Label Text="Register"  Grid.Row="0" Grid.Column="2"  HorizontalOptions="FillAndExpand" TextColor="Blue" VerticalOptions="CenterAndExpand" />

                    <Label Text="Company"  Grid.Row="0" Grid.Column="3"  HorizontalOptions="FillAndExpand" TextColor="Blue" VerticalOptions="CenterAndExpand"/>

                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>