App2/App2/Views/FlypoutContentHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.FlypoutContentHeader">
  <ContentView.Content>
        <Grid BackgroundColor="Black"
              HeightRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Aspect="AspectFill"
                   Source="bird.jfif" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                   Opacity="0.6" />
            <!--<Label Text="Header Page." x:Name="lblUserName" Grid.Row="1" Grid.Column="0" 
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />-->
            <Button Text="Home" x:Name="btnHomePage" Clicked="BtnHomePage_Clicked" Grid.Row="1" Grid.Column="0" ></Button>
            <Button Text="DashBoard" x:Name="btnDashboard" Clicked="BtnDashboard_Clicked" Grid.Row="1" Grid.Column="1" ></Button>
        </Grid>
    </ContentView.Content>
</ContentView>