App2/App2/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.LogInPage" Visual="Material">
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/LoginPage.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <FlexLayout StyleClass="body">
            <FlexLayout  StyleClass="container" >
                <Label Text="Login" class="logo"/>
                <FlexLayout StyleClass="login-form">
                    
                    <Entry Placeholder="UserName" x:Name="txtUser"/>
                    <Entry Placeholder="Password" IsPassword="true" x:Name="txtPsw"/>

                    <Label Text="&#10;"></Label>                   
                    <!--<Label WidthRequest="100"></Label>
                    <Label LineBreakMode="CharacterWrap"></Label>
                    <Label LineBreakMode="CharacterWrap"></Label>
                    <Label Text="Line Break"></Label>-->
                    <ActivityIndicator Color="Green" IsRunning="False" x:Name="indicator" Visual="Material" ></ActivityIndicator>
                    <Button Text="Log in" x:Name="btnLogin" Clicked="BtnLogin_Clicked"/>
                </FlexLayout>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>